<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignInVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="viewLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-Ba-7HW">
                                <rect key="frame" x="16" y="50" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kp-s1-FDV">
                                <rect key="frame" x="16" y="99" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-iK-0At">
                                <rect key="frame" x="16" y="163" width="326" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ya-uE-gdd">
                                <rect key="frame" x="131" y="280" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Sign Up"/>
                                <connections>
                                    <segue destination="lgR-9P-Vad" kind="show" identifier="goToSignUpSegue" id="hOm-mX-B9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfr-Ki-LAw">
                                <rect key="frame" x="156" y="242" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f97-KF-9K5"/>
                                    <segue destination="ITe-pH-Abb" kind="show" identifier="signInUserSegue" id="0HC-cH-N5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="4kp-s1-FDV" id="0kf-4D-wzg"/>
                        <outlet property="passwordTF" destination="AfN-iK-0At" id="X9f-54-zs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="Jsi-PM-zAW">
            <objects>
                <viewController title="ViewController" id="ITe-pH-Abb" customClass="ViewController" customModule="viewLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdT-fl-n9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Somebody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-f6-YjI">
                                <rect key="frame" x="44" y="46" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-eW-dxn">
                                <rect key="frame" x="50" y="256" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out "/>
                                <connections>
                                    <action selector="onSignOutTapped:" destination="ITe-pH-Abb" eventType="touchUpInside" id="zNV-WB-ECG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signOutUserSegue" id="XEZ-Km-ojH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-vQ-XTi">
                                <rect key="frame" x="130" y="318" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Collections"/>
                                <connections>
                                    <segue destination="7xq-cx-ZUi" kind="show" id="mUJ-qc-VK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU2-iO-c5E">
                                <rect key="frame" x="125" y="375" width="124" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save to Collection"/>
                                <connections>
                                    <segue destination="E8h-XQ-79E" kind="show" id="nxO-7M-y7J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l4o-Va-cLb"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="fj9-f6-YjI" id="TAR-Os-ruG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuY-qc-X2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="144"/>
        </scene>
        <!--SaveWordVC-->
        <scene sceneID="lIa-ko-TYB">
            <objects>
                <viewController title="SaveWordVC" id="E8h-XQ-79E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fo4-Vo-vCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-h9-IcO">
                                <rect key="frame" x="146" y="100" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pomegranate" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbO-Ed-Vmm">
                                <rect key="frame" x="16" y="142" width="143" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-7u-ai5">
                                <rect key="frame" x="16" y="187" width="113" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-dW-i5R">
                                <rect key="frame" x="0.0" y="358" width="375" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2S7-Gm-Rmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add to new category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifm-rT-k3L">
                                <rect key="frame" x="16" y="99" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cyan="0.0" magenta="0.82999999999999996" yellow="0.80000000000000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC7-8N-3QI">
                                <rect key="frame" x="0.0" y="-21" width="375" height="108"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="TRe-ZC-M3c"/>
                                    <constraint firstAttribute="height" constant="183" id="U1U-28-g98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-7E-maA">
                                <rect key="frame" x="16" y="232" width="284" height="30"/>
                                <state key="normal" title="Food (21 items)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-ze-uYX">
                                <rect key="frame" x="16" y="270" width="284" height="30"/>
                                <state key="normal" title="Work (12 items)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-Bz-bqN">
                                <rect key="frame" x="16" y="308" width="284" height="30"/>
                                <state key="normal" title="Home (5 items)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1D-Bz-bqN" firstAttribute="top" secondItem="SCz-ze-uYX" secondAttribute="bottom" constant="8" id="Kw3-lp-3yw"/>
                            <constraint firstItem="SCz-ze-uYX" firstAttribute="top" secondItem="nO2-7E-maA" secondAttribute="bottom" constant="8" id="MIh-9S-xKJ"/>
                            <constraint firstItem="r1D-Bz-bqN" firstAttribute="top" secondItem="SCz-ze-uYX" secondAttribute="bottom" constant="8" id="cVO-im-bpa"/>
                            <constraint firstItem="SCz-ze-uYX" firstAttribute="top" secondItem="nO2-7E-maA" secondAttribute="bottom" constant="8" id="pap-HB-qvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZ3-xA-Kcp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14G-az-v6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="901"/>
        </scene>
        <!--SignUpVC-->
        <scene sceneID="2SL-Fd-hba">
            <objects>
                <viewController title="SignUpVC" id="lgR-9P-Vad" customClass="SignUpVC" customModule="viewLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxx-lx-HlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d2-9I-rqV">
                                <rect key="frame" x="38" y="34" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNm-NE-cRi">
                                <rect key="frame" x="109" y="305" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up User"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="lgR-9P-Vad" eventType="touchUpInside" id="23S-c6-yDr"/>
                                    <segue destination="ITe-pH-Abb" kind="show" identifier="signUpUserSegue" id="qoJ-Wh-j50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-y2-vSg">
                                <rect key="frame" x="139" y="343" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Sign Up"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInSegue" id="1vm-Mp-RLL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-cP-gUH">
                                <rect key="frame" x="16" y="95" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-R0-2hM">
                                <rect key="frame" x="16" y="142" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TyI-bW-zHN">
                                <rect key="frame" x="16" y="196" width="323" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Crr-T6-0ei"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="CY4-R0-2hM" id="swy-e6-8UU"/>
                        <outlet property="passwordTF" destination="TyI-bW-zHN" id="e89-ch-Mau"/>
                        <outlet property="usernameTF" destination="rYS-cP-gUH" id="BgD-8m-bBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nb-e4-hz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="1009"/>
        </scene>
        <!--CollectionGeneralVC-->
        <scene sceneID="XVI-AG-o5l">
            <objects>
                <viewController title="CollectionGeneralVC" id="7xq-cx-ZUi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xO0-p6-ItQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-XX-jiy">
                                <rect key="frame" x="17" y="105" width="189" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" ambiguous="YES" placeholder="Search for a word here" translatesAutoresizingMaskIntoConstraints="NO" id="8Xb-Cp-96I">
                                <rect key="frame" x="0.0" y="178" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7xq-cx-ZUi" id="c8N-2v-EPh"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88q-fa-0jO">
                                <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RxF-3b-PdM" kind="show" id="bl3-3a-HZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD7-rM-M8A">
                                <rect key="frame" x="60" y="249" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="235" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gF-fY-G8e">
                                <rect key="frame" x="252" y="274" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="CGz-go-Ynf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-27-Ag6">
                                <rect key="frame" x="126" y="274" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C92-Qe-s2e">
                                <rect key="frame" x="0.0" y="274" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plx-0m-91i">
                                <rect key="frame" x="0.0" y="395" width="375" height="41"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Eat-sX-tqD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="aZp-kP-Q8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="234" ambiguous="YES" text="12 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-hd-66e">
                                <rect key="frame" x="60" y="407" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-Ey-aIm">
                                <rect key="frame" x="252" y="488" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="1CT-I4-J7z"/>
                                    <constraint firstAttribute="height" constant="123" id="C6C-Ex-V3R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-YD-ZPd">
                                <rect key="frame" x="126" y="488" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nux-lt-80u">
                                <rect key="frame" x="0.0" y="611" width="375" height="37"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH0-ww-Ube">
                                <rect key="frame" x="66" y="621" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-zk-Ved">
                                <rect key="frame" x="0.0" y="-86" width="375" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Rqe-ES-xIe"/>
                                    <constraint firstAttribute="height" constant="183" id="nRN-vo-dtW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQW-Kh-rMN">
                                <rect key="frame" x="0.0" y="488" width="123" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="top" secondItem="xO0-p6-ItQ" secondAttribute="top" constant="-86" id="0HA-XT-xAk"/>
                            <constraint firstItem="nux-lt-80u" firstAttribute="leading" secondItem="K1m-pe-31w" secondAttribute="leading" id="1E1-s1-EsP"/>
                            <constraint firstItem="OGi-hd-66e" firstAttribute="leading" secondItem="K1m-pe-31w" secondAttribute="leading" constant="60" id="2hh-13-ZT0"/>
                            <constraint firstItem="8Xb-Cp-96I" firstAttribute="top" secondItem="qCh-XX-jiy" secondAttribute="bottom" constant="30" id="56H-Nl-wcw"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nux-lt-80u" secondAttribute="trailing" id="5f3-uo-Fgg"/>
                            <constraint firstItem="OGi-hd-66e" firstAttribute="top" secondItem="C92-Qe-s2e" secondAttribute="bottom" constant="10" id="6hx-Tb-a4f"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nux-lt-80u" secondAttribute="leading" id="6q5-4b-o7q"/>
                            <constraint firstItem="JH0-ww-Ube" firstAttribute="top" secondItem="VQW-Kh-rMN" secondAttribute="bottom" constant="10" id="7PI-4x-J12"/>
                            <constraint firstItem="1gF-fY-G8e" firstAttribute="top" secondItem="8Xb-Cp-96I" secondAttribute="bottom" constant="40" id="ARn-Jh-noV"/>
                            <constraint firstItem="C92-Qe-s2e" firstAttribute="top" secondItem="dD7-rM-M8A" secondAttribute="bottom" constant="8" symbolic="YES" id="ATu-jZ-aMK"/>
                            <constraint firstItem="8Xb-Cp-96I" firstAttribute="trailing" secondItem="3JI-Ey-aIm" secondAttribute="trailing" id="AqC-95-JVR"/>
                            <constraint firstItem="K1m-pe-31w" firstAttribute="bottom" secondItem="nux-lt-80u" secondAttribute="bottom" constant="130" id="E6l-bA-iD5"/>
                            <constraint firstItem="nux-lt-80u" firstAttribute="trailing" secondItem="K1m-pe-31w" secondAttribute="trailing" id="EQy-s4-GMk"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="88q-fa-0jO" secondAttribute="leading" id="F04-Iw-mWo"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="centerX" secondItem="aiv-YD-ZPd" secondAttribute="centerX" id="FO1-he-Qvv"/>
                            <constraint firstItem="C92-Qe-s2e" firstAttribute="top" secondItem="88q-fa-0jO" secondAttribute="bottom" id="GYT-Kf-I6e"/>
                            <constraint firstItem="VQW-Kh-rMN" firstAttribute="top" secondItem="OGi-hd-66e" secondAttribute="bottom" constant="71" id="IA5-3A-TbA"/>
                            <constraint firstItem="8Xb-Cp-96I" firstAttribute="centerX" secondItem="sUb-27-Ag6" secondAttribute="centerX" id="Iou-wa-bi4"/>
                            <constraint firstItem="3JI-Ey-aIm" firstAttribute="top" secondItem="VQW-Kh-rMN" secondAttribute="top" id="JsA-zg-CQy"/>
                            <constraint firstItem="3JI-Ey-aIm" firstAttribute="leading" secondItem="1gF-fY-G8e" secondAttribute="leading" id="KJF-zy-5DT"/>
                            <constraint firstItem="1gF-fY-G8e" firstAttribute="bottom" secondItem="C92-Qe-s2e" secondAttribute="bottom" id="LWt-E2-3Ch"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8Xb-Cp-96I" secondAttribute="trailing" id="MRE-gy-Aka"/>
                            <constraint firstItem="JH0-ww-Ube" firstAttribute="leading" secondItem="K1m-pe-31w" secondAttribute="leading" constant="66" id="Nxh-oJ-yS5"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Plx-0m-91i" secondAttribute="leading" id="OMi-D4-Jre"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C92-Qe-s2e" secondAttribute="leading" id="SXc-vT-o1Q"/>
                            <constraint firstItem="Plx-0m-91i" firstAttribute="top" secondItem="88q-fa-0jO" secondAttribute="bottom" constant="121" id="Uk7-HV-DaX"/>
                            <constraint firstItem="nux-lt-80u" firstAttribute="top" secondItem="3JI-Ey-aIm" secondAttribute="bottom" id="Vtj-w3-xB4"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Xb-Cp-96I" secondAttribute="leading" id="ZoY-Ei-WsT"/>
                            <constraint firstItem="dD7-rM-M8A" firstAttribute="leading" secondItem="OGi-hd-66e" secondAttribute="leading" id="aLz-6T-aB2"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Plx-0m-91i" secondAttribute="trailing" id="cqs-PP-zQ0"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1gF-fY-G8e" secondAttribute="trailing" id="doR-xk-KUE"/>
                            <constraint firstItem="C92-Qe-s2e" firstAttribute="trailing" secondItem="JH0-ww-Ube" secondAttribute="trailing" id="hL2-nq-Uoa"/>
                            <constraint firstItem="8Xb-Cp-96I" firstAttribute="bottom" secondItem="88q-fa-0jO" secondAttribute="top" id="hST-HZ-H22"/>
                            <constraint firstItem="3JI-Ey-aIm" firstAttribute="top" secondItem="aiv-YD-ZPd" secondAttribute="top" id="hXd-Re-vTh"/>
                            <constraint firstItem="dD7-rM-M8A" firstAttribute="trailing" secondItem="OGi-hd-66e" secondAttribute="trailing" id="ijc-fW-iAM"/>
                            <constraint firstItem="3JI-Ey-aIm" firstAttribute="leading" secondItem="aiv-YD-ZPd" secondAttribute="trailing" constant="3" id="kve-Ky-Ih9"/>
                            <constraint firstItem="1gF-fY-G8e" firstAttribute="leading" secondItem="sUb-27-Ag6" secondAttribute="trailing" constant="3" id="lnB-KW-Jt6"/>
                            <constraint firstItem="8Xb-Cp-96I" firstAttribute="centerX" secondItem="aiv-YD-ZPd" secondAttribute="centerX" id="mWh-Pf-Lgw"/>
                            <constraint firstItem="3JI-Ey-aIm" firstAttribute="bottom" secondItem="VQW-Kh-rMN" secondAttribute="bottom" id="n9W-0d-wvb"/>
                            <constraint firstItem="K1m-pe-31w" firstAttribute="bottom" secondItem="JH0-ww-Ube" secondAttribute="bottom" constant="140" id="nYc-5F-JdQ"/>
                            <constraint firstItem="K1m-pe-31w" firstAttribute="trailing" secondItem="JH0-ww-Ube" secondAttribute="trailing" constant="252" id="nfl-OP-UpO"/>
                            <constraint firstItem="8Xb-Cp-96I" firstAttribute="trailing" secondItem="1gF-fY-G8e" secondAttribute="trailing" id="nya-al-6o8"/>
                            <constraint firstItem="3JI-Ey-aIm" firstAttribute="bottom" secondItem="aiv-YD-ZPd" secondAttribute="bottom" id="pg8-2K-sjy"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3JI-Ey-aIm" secondAttribute="trailing" id="qn4-Pc-oPk"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="centerX" secondItem="sUb-27-Ag6" secondAttribute="centerX" id="r6H-lK-PMg"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xO0-p6-ItQ" secondAttribute="leading" id="sxA-jU-ucf"/>
                            <constraint firstItem="Plx-0m-91i" firstAttribute="leading" secondItem="K1m-pe-31w" secondAttribute="leading" id="txe-ag-xnf"/>
                            <constraint firstAttribute="trailing" secondItem="Plx-0m-91i" secondAttribute="trailing" id="u7L-8p-86v"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCh-XX-jiy" secondAttribute="trailing" constant="20" symbolic="YES" id="uJO-pB-ui0"/>
                            <constraint firstItem="C92-Qe-s2e" firstAttribute="trailing" secondItem="VQW-Kh-rMN" secondAttribute="trailing" id="uXk-8y-qT3"/>
                            <constraint firstItem="1gF-fY-G8e" firstAttribute="bottom" secondItem="sUb-27-Ag6" secondAttribute="bottom" id="uxr-AX-acX"/>
                            <constraint firstItem="1gF-fY-G8e" firstAttribute="top" secondItem="sUb-27-Ag6" secondAttribute="top" id="v9L-CY-aFT"/>
                            <constraint firstItem="qCh-XX-jiy" firstAttribute="top" secondItem="FzC-zk-Ved" secondAttribute="bottom" constant="8" symbolic="YES" id="w0C-9L-ChZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FzC-zk-Ved" secondAttribute="trailing" id="wlB-fw-pJM"/>
                            <constraint firstItem="qCh-XX-jiy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xO0-p6-ItQ" secondAttribute="leading" id="x3T-mD-L2f"/>
                            <constraint firstItem="K1m-pe-31w" firstAttribute="trailing" secondItem="OGi-hd-66e" secondAttribute="trailing" constant="258" id="xOv-1q-gcG"/>
                            <constraint firstItem="1gF-fY-G8e" firstAttribute="top" secondItem="C92-Qe-s2e" secondAttribute="top" id="xr2-b2-h6a"/>
                            <constraint firstItem="FzC-zk-Ved" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="88q-fa-0jO" secondAttribute="trailing" id="z3P-XQ-rTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1m-pe-31w"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="kx9-ut-HJd" id="Alf-0f-Q3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su4-Q8-KwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dkH-in-yGR">
                    <connections>
                        <outlet property="delegate" destination="7xq-cx-ZUi" id="DtD-ne-d0B"/>
                        <outlet property="searchContentsController" destination="7xq-cx-ZUi" id="B6Z-Ni-EJs"/>
                        <outlet property="searchResultsDataSource" destination="7xq-cx-ZUi" id="L6H-du-Fka"/>
                        <outlet property="searchResultsDelegate" destination="7xq-cx-ZUi" id="gxg-ua-1YD"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kx9-ut-HJd">
                    <connections>
                        <outlet property="delegate" destination="7xq-cx-ZUi" id="Nay-aP-yNN"/>
                        <outlet property="searchBar" destination="8Xb-Cp-96I" id="Zb9-ir-iQN"/>
                        <outlet property="searchContentsController" destination="7xq-cx-ZUi" id="8JW-8U-TlR"/>
                        <outlet property="searchResultsDataSource" destination="7xq-cx-ZUi" id="jeG-ZZ-q9l"/>
                        <outlet property="searchResultsDelegate" destination="7xq-cx-ZUi" id="S13-pm-aR1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2574" y="86"/>
        </scene>
        <!--CollectionSpecificVC-->
        <scene sceneID="sRF-35-E5e">
            <objects>
                <viewController title="CollectionSpecificVC" id="RxF-3b-PdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iV4-jP-ndi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-mW-Q9V">
                                <rect key="frame" x="0.0" y="-9" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kxM-tl-6OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-gQ-8dM">
                                <rect key="frame" x="16" y="89" width="189" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for a word here" translatesAutoresizingMaskIntoConstraints="NO" id="Al2-gK-HXY">
                                <rect key="frame" x="0.0" y="152" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7xq-cx-ZUi" id="KMr-bB-5tz"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26v-d9-lKl">
                                <rect key="frame" x="0.0" y="208" width="375" height="41"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Li0-0T-QUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJQ-8O-LIH">
                                <rect key="frame" x="66" y="218" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BAQ-vy-MKr">
                                <rect key="frame" x="252" y="247" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-fx-spP">
                                <rect key="frame" x="126" y="247" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYp-2B-NY8">
                                <rect key="frame" x="0.0" y="247" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAf-Bc-KQ2">
                                <rect key="frame" x="316" y="92" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cyan="0.0" magenta="0.82999999999999996" yellow="0.80000000000000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7xq-cx-ZUi" kind="show" id="BM0-Ob-ffG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z9a-ch-8CU">
                                <rect key="frame" x="0.0" y="373" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-89-suE">
                                <rect key="frame" x="126" y="373" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ej1-74-R1P">
                                <rect key="frame" x="252" y="373" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-0C-2GU">
                                <rect key="frame" x="252" y="499" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6el-yq-cac">
                                <rect key="frame" x="126" y="499" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-Oi-oQA">
                                <rect key="frame" x="0.0" y="499" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2U4-4M-a78">
                                <rect key="frame" x="0.0" y="625" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-9L-DUC">
                                <rect key="frame" x="126" y="625" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-ht-gB1">
                                <rect key="frame" x="252" y="625" width="123" height="123"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oEj-rR-yf9">
                                <rect key="frame" x="0.0" y="247" width="375" height="501"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYf-L9-Rhd" firstAttribute="trailing" secondItem="PAf-Bc-KQ2" secondAttribute="trailing" constant="25" id="0D8-zG-kAV"/>
                            <constraint firstItem="Al2-gK-HXY" firstAttribute="top" secondItem="y6d-gQ-8dM" secondAttribute="bottom" constant="20" id="0a2-vo-bED"/>
                            <constraint firstItem="Lhx-Oi-oQA" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="0sw-I9-7sk"/>
                            <constraint firstItem="cAx-ht-gB1" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="2Yb-nE-D5d"/>
                            <constraint firstItem="cAx-ht-gB1" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="2gU-Iu-3cG"/>
                            <constraint firstItem="wdL-0C-2GU" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="2qI-qC-Kbp"/>
                            <constraint firstItem="FT6-fx-spP" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="39w-LQ-4ps"/>
                            <constraint firstItem="y6d-gQ-8dM" firstAttribute="top" secondItem="7g4-mW-Q9V" secondAttribute="bottom" constant="25" id="3BQ-Gn-7ec"/>
                            <constraint firstItem="PAf-Bc-KQ2" firstAttribute="top" secondItem="7g4-mW-Q9V" secondAttribute="bottom" constant="11" id="3F8-Sh-bs5"/>
                            <constraint firstItem="Lhx-Oi-oQA" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="3eS-Xs-kYu"/>
                            <constraint firstItem="Hdg-9L-DUC" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="8f2-PD-PQM"/>
                            <constraint firstItem="oEj-rR-yf9" firstAttribute="trailing" secondItem="EYf-L9-Rhd" secondAttribute="trailing" id="9f6-R4-joF"/>
                            <constraint firstItem="26v-d9-lKl" firstAttribute="top" secondItem="Al2-gK-HXY" secondAttribute="bottom" id="A3F-dU-mLc"/>
                            <constraint firstItem="BAQ-vy-MKr" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="AEQ-TT-5cY"/>
                            <constraint firstItem="2U4-4M-a78" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="ATX-Xm-pAN"/>
                            <constraint firstItem="6el-yq-cac" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="Ddf-o0-to1"/>
                            <constraint firstItem="wdL-0C-2GU" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="DhU-kW-rDH"/>
                            <constraint firstItem="wdL-0C-2GU" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="Dym-3N-H9j"/>
                            <constraint firstItem="6el-yq-cac" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="E1X-ml-gZc"/>
                            <constraint firstItem="ej1-74-R1P" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="ESK-gf-V7C"/>
                            <constraint firstItem="6el-yq-cac" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="GZ9-4j-S7g"/>
                            <constraint firstItem="c2t-89-suE" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="Jug-hi-LiJ"/>
                            <constraint firstItem="2U4-4M-a78" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="K1U-9E-SEs"/>
                            <constraint firstItem="7g4-mW-Q9V" firstAttribute="trailing" secondItem="EYf-L9-Rhd" secondAttribute="trailing" id="Kzf-zB-KgX"/>
                            <constraint firstItem="Lhx-Oi-oQA" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="L4R-Ne-aqk"/>
                            <constraint firstItem="Hdg-9L-DUC" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="LHg-tM-Svk"/>
                            <constraint firstItem="7g4-mW-Q9V" firstAttribute="top" secondItem="iV4-jP-ndi" secondAttribute="top" constant="-9" id="Lcb-22-j2c"/>
                            <constraint firstItem="EYf-L9-Rhd" firstAttribute="bottom" secondItem="oEj-rR-yf9" secondAttribute="bottom" constant="30" id="N0k-tt-cdR"/>
                            <constraint firstItem="c2t-89-suE" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="N7o-uM-qGe"/>
                            <constraint firstItem="6el-yq-cac" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="NL7-E7-D0Q"/>
                            <constraint firstItem="2U4-4M-a78" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="NNd-Ao-CUg"/>
                            <constraint firstItem="26v-d9-lKl" firstAttribute="trailing" secondItem="EYf-L9-Rhd" secondAttribute="trailing" id="Q2k-CO-qSN"/>
                            <constraint firstItem="Hdg-9L-DUC" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="RO3-dy-JQ7"/>
                            <constraint firstItem="ej1-74-R1P" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="RW5-UY-PKp"/>
                            <constraint firstItem="cAx-ht-gB1" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="UTg-YI-47d"/>
                            <constraint firstItem="c2t-89-suE" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="Ufl-3v-5Tz"/>
                            <constraint firstItem="7g4-mW-Q9V" firstAttribute="leading" secondItem="EYf-L9-Rhd" secondAttribute="leading" id="UrP-WF-sxf"/>
                            <constraint firstItem="ej1-74-R1P" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="VyA-bs-AwH"/>
                            <constraint firstItem="PAf-Bc-KQ2" firstAttribute="leading" secondItem="y6d-gQ-8dM" secondAttribute="trailing" constant="111" id="Y0y-cV-SpW"/>
                            <constraint firstItem="z9a-ch-8CU" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="YK6-x4-NbX"/>
                            <constraint firstItem="Al2-gK-HXY" firstAttribute="leading" secondItem="EYf-L9-Rhd" secondAttribute="leading" id="be6-5Z-2dx"/>
                            <constraint firstItem="c2t-89-suE" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="bwa-V9-WMr"/>
                            <constraint firstItem="ej1-74-R1P" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="chu-Ye-x7B"/>
                            <constraint firstItem="Lhx-Oi-oQA" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="d4a-zC-uP5"/>
                            <constraint firstItem="Al2-gK-HXY" firstAttribute="top" secondItem="PAf-Bc-KQ2" secondAttribute="bottom" constant="30" id="dcB-dm-fQa"/>
                            <constraint firstItem="BAQ-vy-MKr" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="enb-Mf-Iuj"/>
                            <constraint firstItem="Al2-gK-HXY" firstAttribute="top" secondItem="PAf-Bc-KQ2" secondAttribute="bottom" constant="30" id="ewf-Dh-70G"/>
                            <constraint firstItem="FT6-fx-spP" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="eyI-hN-tZb"/>
                            <constraint firstItem="6el-yq-cac" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="fx7-mP-mGy"/>
                            <constraint firstItem="Al2-gK-HXY" firstAttribute="trailing" secondItem="EYf-L9-Rhd" secondAttribute="trailing" id="g93-Uq-8la"/>
                            <constraint firstItem="PAf-Bc-KQ2" firstAttribute="leading" secondItem="y6d-gQ-8dM" secondAttribute="trailing" constant="111" id="gc0-84-VgY"/>
                            <constraint firstItem="c2t-89-suE" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="h9O-p5-dyA"/>
                            <constraint firstItem="z9a-ch-8CU" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="hvf-lX-8L6"/>
                            <constraint firstItem="z9a-ch-8CU" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="i90-PM-orG"/>
                            <constraint firstItem="cAx-ht-gB1" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="iUU-mp-Tia"/>
                            <constraint firstItem="BAQ-vy-MKr" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="kRv-tJ-yyG"/>
                            <constraint firstItem="oEj-rR-yf9" firstAttribute="top" secondItem="qJQ-8O-LIH" secondAttribute="bottom" constant="8" id="kXI-MA-m0h"/>
                            <constraint firstItem="26v-d9-lKl" firstAttribute="top" secondItem="Al2-gK-HXY" secondAttribute="bottom" id="lag-vh-Sx0"/>
                            <constraint firstItem="2U4-4M-a78" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="n0s-UC-6MT"/>
                            <constraint firstItem="y6d-gQ-8dM" firstAttribute="leading" secondItem="EYf-L9-Rhd" secondAttribute="leading" constant="16" id="ndb-XR-qd9"/>
                            <constraint firstItem="y6d-gQ-8dM" firstAttribute="top" secondItem="7g4-mW-Q9V" secondAttribute="bottom" constant="8" id="o8p-1z-i8P"/>
                            <constraint firstItem="Hdg-9L-DUC" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="pdf-kr-4aO"/>
                            <constraint firstItem="z9a-ch-8CU" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="pix-Il-1W2"/>
                            <constraint firstItem="BAQ-vy-MKr" firstAttribute="top" secondItem="26v-d9-lKl" secondAttribute="bottom" constant="43" id="rLH-On-chK"/>
                            <constraint firstItem="wdL-0C-2GU" firstAttribute="width" secondItem="YYp-2B-NY8" secondAttribute="width" id="tfb-Ys-5ti"/>
                            <constraint firstItem="BAQ-vy-MKr" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="tkt-18-nfg"/>
                            <constraint firstItem="BAQ-vy-MKr" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="tkw-hl-St1"/>
                            <constraint firstItem="Lhx-Oi-oQA" firstAttribute="leading" secondItem="FT6-fx-spP" secondAttribute="leading" id="ulW-0a-txb"/>
                            <constraint firstItem="oEj-rR-yf9" firstAttribute="leading" secondItem="EYf-L9-Rhd" secondAttribute="leading" id="v8n-Js-E1h"/>
                            <constraint firstItem="ej1-74-R1P" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="vuc-eF-HpY"/>
                            <constraint firstItem="Hdg-9L-DUC" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="wfF-Kg-Xrt"/>
                            <constraint firstItem="cAx-ht-gB1" firstAttribute="height" secondItem="YYp-2B-NY8" secondAttribute="height" id="x4G-Xk-Vz9"/>
                            <constraint firstItem="26v-d9-lKl" firstAttribute="leading" secondItem="EYf-L9-Rhd" secondAttribute="leading" id="z70-jK-87h"/>
                            <constraint firstItem="2U4-4M-a78" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="zBC-8p-2sJ"/>
                            <constraint firstItem="z9a-ch-8CU" firstAttribute="height" secondItem="FT6-fx-spP" secondAttribute="height" id="zri-qL-eVX"/>
                            <constraint firstItem="wdL-0C-2GU" firstAttribute="width" secondItem="FT6-fx-spP" secondAttribute="width" id="zuf-0a-9vZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYf-L9-Rhd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQf-GR-yuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="86"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BM0-Ob-ffG"/>
        <segue reference="0HC-cH-N5z"/>
        <segue reference="XEZ-Km-ojH"/>
    </inferredMetricsTieBreakers>
</document>
