<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpG-lr-Iuc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUpVC-->
        <scene sceneID="IQ1-Lb-0hB">
            <objects>
                <viewController title="SignUpVC" id="oUj-4d-q1q" customClass="SignUpVC" customModule="viewLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0G-72-Rhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-8J-hje">
                                <rect key="frame" x="141" y="147" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yh-ud-Pjo">
                                <rect key="frame" x="26" y="197" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00S-qJ-Z79">
                                <rect key="frame" x="26" y="246" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYs-BO-Wmg">
                                <rect key="frame" x="26" y="303" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-UO-66p">
                                <rect key="frame" x="106" y="361" width="188" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up User"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signUpSegue" id="2qD-l9-zKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31K-6i-pzj">
                                <rect key="frame" x="106" y="481" width="188" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Sign In"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="oUj-4d-q1q" eventType="touchUpInside" id="GZb-hD-vac"/>
                                    <segue destination="OpG-lr-Iuc" kind="show" id="m0w-uL-lNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ATd-7o-sIl"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="00S-qJ-Z79" id="QsZ-9R-rpI"/>
                        <outlet property="passwordTF" destination="qYs-BO-Wmg" id="McH-Zv-92b"/>
                        <outlet property="usernameTF" destination="2Yh-ud-Pjo" id="rqD-YU-hDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpT-f2-giY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333.5999999999999" y="-310.34482758620692"/>
        </scene>
        <!--SignInVC-->
        <scene sceneID="fYR-uO-7Wl">
            <objects>
                <viewController title="SignInVC" id="OpG-lr-Iuc" customClass="SignInVC" customModule="viewLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHb-Sv-0iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZE8-gn-arq">
                                <rect key="frame" x="16" y="295" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-A8-vHV">
                                <rect key="frame" x="16" y="136" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="idv-Zt-R1g">
                                <rect key="frame" x="16" y="216" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDI-WC-dhj">
                                <rect key="frame" x="101" y="452" width="172" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In User"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="OpG-lr-Iuc" eventType="touchUpInside" id="hIF-DW-2ey"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signInSegue" id="wth-y7-DGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-lB-mBY">
                                <rect key="frame" x="117" y="543" width="141" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Sign Up"/>
                                <connections>
                                    <segue destination="oUj-4d-q1q" kind="show" id="2T6-Vo-ZCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ve1-6A-bzD"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="idv-Zt-R1g" id="yXt-L1-bst"/>
                        <outlet property="passwordTF" destination="ZE8-gn-arq" id="9Bq-pK-Haq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g46-Z3-mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="613"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="viewLingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-Gs-HRy">
                                <rect key="frame" x="0.0" y="49" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960784313725" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="vS2-YM-Jn2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="waN-bo-vt4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9O-g5-Ojc">
                                <rect key="frame" x="104" y="307" width="167" height="30"/>
                                <color key="backgroundColor" red="0.41568627450980389" green="0.77254901960784317" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="YFB-UW-GcW"/>
                                    <constraint firstAttribute="height" constant="30" id="q0p-JK-RgY"/>
                                </constraints>
                                <state key="normal" title="Save a word">
                                    <color key="titleColor" red="0.94509803921568625" green="0.37254901960784315" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KCb-IY-Nqu" kind="show" id="K72-b0-5RJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugt-N6-Rsb">
                                <rect key="frame" x="104" y="230" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignOutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DL6-n7-DEn"/>
                                    <segue destination="OpG-lr-Iuc" kind="show" identifier="signOutSegue" id="Liu-BP-6p3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU4-rD-7Ml">
                                <rect key="frame" x="104" y="436" width="167" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="MTN-Se-g6s"/>
                                    <constraint firstAttribute="height" constant="30" id="bpg-ok-sh1"/>
                                </constraints>
                                <state key="normal" title="View Collections">
                                    <color key="titleColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YhY-QD-yiH" kind="show" id="oph-k6-kcr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello, Someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-lV-SpO">
                                <rect key="frame" x="46" y="182" width="264" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GU4-rD-7Ml" firstAttribute="top" secondItem="x9O-g5-Ojc" secondAttribute="bottom" constant="27" id="1Cj-oL-A6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MpX-Gs-HRy" secondAttribute="bottom" constant="639" id="3rc-Wo-5EF"/>
                            <constraint firstItem="x9O-g5-Ojc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="4pa-hH-Ezu"/>
                            <constraint firstItem="MpX-Gs-HRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5b7-XD-FKz"/>
                            <constraint firstItem="x9O-g5-Ojc" firstAttribute="top" secondItem="MpX-Gs-HRy" secondAttribute="bottom" constant="189" id="9IE-sf-xX2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GU4-rD-7Ml" secondAttribute="trailing" constant="104" id="Bsm-Qn-8hy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9O-g5-Ojc" secondAttribute="trailing" constant="104" id="KYi-Wg-zOx"/>
                            <constraint firstItem="GU4-rD-7Ml" firstAttribute="top" secondItem="x9O-g5-Ojc" secondAttribute="bottom" constant="27" id="RbA-B5-pHd"/>
                            <constraint firstItem="GU4-rD-7Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="TMV-Qr-nUB"/>
                            <constraint firstItem="MpX-Gs-HRy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uwh-vz-Mk8"/>
                            <constraint firstItem="MpX-Gs-HRy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="onr-dR-Le0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GU4-rD-7Ml" secondAttribute="bottom" constant="363" id="uTJ-TN-Dwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usernameLabel" destination="Twa-lV-SpO" id="Q2E-M5-QgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hbJ-kd-Jfc">
            <objects>
                <viewController id="YhY-QD-yiH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSl-Sc-mAO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-Jx-EoY">
                                <rect key="frame" x="17" y="105" width="189" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" verticalCompressionResistancePriority="751" ambiguous="YES" placeholder="Search for a word here" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-J5-nvc">
                                <rect key="frame" x="0.0" y="178" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YhY-QD-yiH" id="c0G-bw-qhH"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwP-ab-0rA">
                                <rect key="frame" x="0.0" y="234" width="375" height="40"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kor-gK-1VK" kind="show" id="c7Q-bh-cRp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-bG-qz1">
                                <rect key="frame" x="60" y="249" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="235" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnh-fT-yj4">
                                <rect key="frame" x="252" y="274" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="IdI-7c-XQc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="245" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-Xg-qVQ">
                                <rect key="frame" x="126" y="274" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-ws-FaV">
                                <rect key="frame" x="0.0" y="274" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axs-Jg-WwC">
                                <rect key="frame" x="0.0" y="395" width="375" height="41"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5TL-u5-mDP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="41" id="ZJX-KM-vnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Work">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="234" ambiguous="YES" text="12 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-dR-tZO">
                                <rect key="frame" x="60" y="407" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yTx-At-lgW">
                                <rect key="frame" x="252" y="488" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="PWB-2U-aRa"/>
                                    <constraint firstAttribute="height" constant="123" id="v6E-gd-KdT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-zz-L8G">
                                <rect key="frame" x="126" y="488" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzJ-nu-DBY">
                                <rect key="frame" x="0.0" y="611" width="375" height="37"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEI-uX-9Rm">
                                <rect key="frame" x="66" y="621" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-BK-mVK">
                                <rect key="frame" x="0.0" y="-86" width="375" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="AV0-Gd-ewR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="LS3-8W-SVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-vc-3HE">
                                <rect key="frame" x="0.0" y="488" width="123" height="123"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="axs-Jg-WwC" secondAttribute="trailing" id="30H-E1-pUw"/>
                            <constraint firstItem="mnh-fT-yj4" firstAttribute="top" secondItem="ocC-ws-FaV" secondAttribute="top" id="3h8-YH-5yV"/>
                            <constraint firstItem="mnh-fT-yj4" firstAttribute="bottom" secondItem="YIb-Xg-qVQ" secondAttribute="bottom" id="4bg-AH-C8j"/>
                            <constraint firstItem="Oii-YQ-4M4" firstAttribute="bottom" secondItem="oEI-uX-9Rm" secondAttribute="bottom" constant="140" id="5Oh-X5-pci"/>
                            <constraint firstItem="yTx-At-lgW" firstAttribute="top" secondItem="8ta-vc-3HE" secondAttribute="top" id="5eb-qP-MOS"/>
                            <constraint firstItem="yTx-At-lgW" firstAttribute="bottom" secondItem="EsF-zz-L8G" secondAttribute="bottom" id="5zf-Di-siK"/>
                            <constraint firstItem="MXZ-J5-nvc" firstAttribute="bottom" secondItem="xwP-ab-0rA" secondAttribute="top" id="69L-hw-Xhz"/>
                            <constraint firstItem="ocC-ws-FaV" firstAttribute="top" secondItem="xwP-ab-0rA" secondAttribute="bottom" id="6W9-2c-fXD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oub-Jx-EoY" secondAttribute="trailing" constant="20" symbolic="YES" id="7O1-hE-NPU"/>
                            <constraint firstItem="mnh-fT-yj4" firstAttribute="top" secondItem="MXZ-J5-nvc" secondAttribute="bottom" constant="40" id="7ix-wn-7vM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4CW-BK-mVK" secondAttribute="trailing" id="88m-sx-XeS"/>
                            <constraint firstItem="yTx-At-lgW" firstAttribute="leading" secondItem="mnh-fT-yj4" secondAttribute="leading" id="9hd-Sf-ofd"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="top" secondItem="NSl-Sc-mAO" secondAttribute="top" constant="-86" id="AXG-H5-CO2"/>
                            <constraint firstItem="yTx-At-lgW" firstAttribute="top" secondItem="EsF-zz-L8G" secondAttribute="top" id="BDE-6g-PYR"/>
                            <constraint firstItem="MXZ-J5-nvc" firstAttribute="trailing" secondItem="mnh-fT-yj4" secondAttribute="trailing" id="Cdp-A4-soX"/>
                            <constraint firstItem="ocC-ws-FaV" firstAttribute="top" secondItem="ypu-bG-qz1" secondAttribute="bottom" constant="8" symbolic="YES" id="ETD-B8-Dvl"/>
                            <constraint firstItem="MXZ-J5-nvc" firstAttribute="trailing" secondItem="yTx-At-lgW" secondAttribute="trailing" id="FD5-EW-A3V"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwP-ab-0rA" secondAttribute="leading" id="GlU-Op-5iC"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yTx-At-lgW" secondAttribute="trailing" id="Ide-Sq-P95"/>
                            <constraint firstItem="axs-Jg-WwC" firstAttribute="top" secondItem="xwP-ab-0rA" secondAttribute="bottom" constant="121" id="JvP-4d-FrG"/>
                            <constraint firstItem="oEI-uX-9Rm" firstAttribute="top" secondItem="8ta-vc-3HE" secondAttribute="bottom" constant="10" id="Kj0-c6-Ba0"/>
                            <constraint firstItem="8ta-vc-3HE" firstAttribute="top" secondItem="R9z-dR-tZO" secondAttribute="bottom" constant="71" id="LuX-0N-2JW"/>
                            <constraint firstItem="ypu-bG-qz1" firstAttribute="trailing" secondItem="R9z-dR-tZO" secondAttribute="trailing" id="NVy-mF-n6x"/>
                            <constraint firstItem="Oub-Jx-EoY" firstAttribute="top" secondItem="4CW-BK-mVK" secondAttribute="bottom" constant="8" symbolic="YES" id="Oil-xS-mjh"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="centerX" secondItem="EsF-zz-L8G" secondAttribute="centerX" id="PX0-W5-EaE"/>
                            <constraint firstItem="gzJ-nu-DBY" firstAttribute="trailing" secondItem="Oii-YQ-4M4" secondAttribute="trailing" id="Pnr-k2-MaC"/>
                            <constraint firstItem="R9z-dR-tZO" firstAttribute="top" secondItem="ocC-ws-FaV" secondAttribute="bottom" constant="10" id="RLV-IW-YPy"/>
                            <constraint firstItem="axs-Jg-WwC" firstAttribute="leading" secondItem="Oii-YQ-4M4" secondAttribute="leading" id="ROu-d2-AVe"/>
                            <constraint firstItem="yTx-At-lgW" firstAttribute="bottom" secondItem="8ta-vc-3HE" secondAttribute="bottom" id="WKb-sF-d5B"/>
                            <constraint firstItem="mnh-fT-yj4" firstAttribute="top" secondItem="YIb-Xg-qVQ" secondAttribute="top" id="XKf-Ec-Hsa"/>
                            <constraint firstItem="gzJ-nu-DBY" firstAttribute="leading" secondItem="Oii-YQ-4M4" secondAttribute="leading" id="YRo-WT-3f1"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gzJ-nu-DBY" secondAttribute="trailing" id="aSS-Yn-QKg"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mnh-fT-yj4" secondAttribute="trailing" id="adC-f6-q0I"/>
                            <constraint firstItem="MXZ-J5-nvc" firstAttribute="top" secondItem="Oub-Jx-EoY" secondAttribute="bottom" constant="30" id="af0-MX-818"/>
                            <constraint firstItem="ocC-ws-FaV" firstAttribute="trailing" secondItem="oEI-uX-9Rm" secondAttribute="trailing" id="aoB-IM-OdR"/>
                            <constraint firstItem="mnh-fT-yj4" firstAttribute="leading" secondItem="YIb-Xg-qVQ" secondAttribute="trailing" constant="3" id="bDg-mz-6OB"/>
                            <constraint firstItem="R9z-dR-tZO" firstAttribute="leading" secondItem="Oii-YQ-4M4" secondAttribute="leading" constant="60" id="bdF-nT-EDI"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocC-ws-FaV" secondAttribute="leading" id="byZ-nk-dI0"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="axs-Jg-WwC" secondAttribute="leading" id="da6-5Q-bMc"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MXZ-J5-nvc" secondAttribute="leading" id="dbW-Rk-wjx"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gzJ-nu-DBY" secondAttribute="leading" id="fMz-PI-bOQ"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="centerX" secondItem="YIb-Xg-qVQ" secondAttribute="centerX" id="fUD-Xb-yTf"/>
                            <constraint firstItem="mnh-fT-yj4" firstAttribute="bottom" secondItem="ocC-ws-FaV" secondAttribute="bottom" id="fbV-Bc-Htp"/>
                            <constraint firstItem="yTx-At-lgW" firstAttribute="leading" secondItem="EsF-zz-L8G" secondAttribute="trailing" constant="3" id="iSP-2B-X6X"/>
                            <constraint firstItem="Oub-Jx-EoY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSl-Sc-mAO" secondAttribute="leading" id="kBF-TZ-A6S"/>
                            <constraint firstItem="Oii-YQ-4M4" firstAttribute="trailing" secondItem="R9z-dR-tZO" secondAttribute="trailing" constant="258" id="klR-Xf-tUf"/>
                            <constraint firstItem="ocC-ws-FaV" firstAttribute="trailing" secondItem="8ta-vc-3HE" secondAttribute="trailing" id="mDw-eZ-5nH"/>
                            <constraint firstItem="Oii-YQ-4M4" firstAttribute="trailing" secondItem="oEI-uX-9Rm" secondAttribute="trailing" constant="252" id="nNs-IA-tnp"/>
                            <constraint firstItem="Oii-YQ-4M4" firstAttribute="bottom" secondItem="gzJ-nu-DBY" secondAttribute="bottom" constant="130" id="nuK-oU-eJl"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MXZ-J5-nvc" secondAttribute="trailing" id="q8K-Kg-MUS"/>
                            <constraint firstItem="MXZ-J5-nvc" firstAttribute="centerX" secondItem="EsF-zz-L8G" secondAttribute="centerX" id="qDn-u1-iB6"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NSl-Sc-mAO" secondAttribute="leading" id="rff-KO-GHK"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xwP-ab-0rA" secondAttribute="trailing" id="sKC-Yr-RTT"/>
                            <constraint firstItem="oEI-uX-9Rm" firstAttribute="leading" secondItem="Oii-YQ-4M4" secondAttribute="leading" constant="66" id="tn2-qB-LEh"/>
                            <constraint firstItem="4CW-BK-mVK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="axs-Jg-WwC" secondAttribute="trailing" id="tzy-uD-zYB"/>
                            <constraint firstItem="ypu-bG-qz1" firstAttribute="leading" secondItem="R9z-dR-tZO" secondAttribute="leading" id="vm7-Ew-jjO"/>
                            <constraint firstItem="MXZ-J5-nvc" firstAttribute="centerX" secondItem="YIb-Xg-qVQ" secondAttribute="centerX" id="ws6-Vg-1uO"/>
                            <constraint firstItem="gzJ-nu-DBY" firstAttribute="top" secondItem="yTx-At-lgW" secondAttribute="bottom" id="zSV-Xw-6mI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oii-YQ-4M4"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="vZ2-kJ-llW" id="HOw-gk-TYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jii-Ih-efd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Cx1-Uw-WRe">
                    <connections>
                        <outlet property="delegate" destination="YhY-QD-yiH" id="P6S-al-LpI"/>
                        <outlet property="searchContentsController" destination="YhY-QD-yiH" id="THT-gc-EMo"/>
                        <outlet property="searchResultsDataSource" destination="YhY-QD-yiH" id="ZpN-zV-6Yo"/>
                        <outlet property="searchResultsDelegate" destination="YhY-QD-yiH" id="5UG-zb-RM1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="vZ2-kJ-llW">
                    <connections>
                        <outlet property="delegate" destination="YhY-QD-yiH" id="5Aa-ri-swK"/>
                        <outlet property="searchBar" destination="MXZ-J5-nvc" id="qXR-sd-30i"/>
                        <outlet property="searchContentsController" destination="YhY-QD-yiH" id="C8q-EA-b5Y"/>
                        <outlet property="searchResultsDataSource" destination="YhY-QD-yiH" id="0SX-rp-stv"/>
                        <outlet property="searchResultsDelegate" destination="YhY-QD-yiH" id="mGt-Nf-LA9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="918.4729064039409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7De-qc-BAh">
            <objects>
                <viewController id="KCb-IY-Nqu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP4-0a-LQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-7z-lCX">
                                <rect key="frame" x="146" y="98" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomegranate" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhz-MY-LfQ">
                                <rect key="frame" x="16" y="140" width="143" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRS-0v-5wB">
                                <rect key="frame" x="16" y="222" width="284" height="30"/>
                                <state key="normal" title="Food (21 items)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-KP-DYl">
                                <rect key="frame" x="16" y="185" width="113" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-Be-pk8">
                                <rect key="frame" x="16" y="260" width="284" height="30"/>
                                <state key="normal" title="Work (12 items)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFL-EK-8mu">
                                <rect key="frame" x="16" y="298" width="284" height="30"/>
                                <state key="normal" title="Home (5 items)">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xED-B9-h03">
                                <rect key="frame" x="0.0" y="356" width="375" height="30"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.7725490196" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fm6-AE-zhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add to new category">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-rq-auq">
                                <rect key="frame" x="318" y="93" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imk-Hl-zYN">
                                <rect key="frame" x="16" y="97" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" cyan="0.0" magenta="0.82999999999999996" yellow="0.80000000000000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HHB-iE-1V9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-Us-i6M">
                                <rect key="frame" x="0.0" y="-98" width="375" height="183"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Tnc-yL-zxl"/>
                                    <constraint firstAttribute="height" constant="183" id="i9v-dK-Cc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xED-B9-h03" firstAttribute="top" secondItem="NFL-EK-8mu" secondAttribute="bottom" constant="28" id="0zd-Gq-mzL"/>
                            <constraint firstItem="loo-wL-XuV" firstAttribute="trailing" secondItem="0wd-KP-DYl" secondAttribute="trailing" constant="246" id="1po-oC-DSL"/>
                            <constraint firstItem="6s7-Us-i6M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uP4-0a-LQQ" secondAttribute="leading" id="3Kk-Od-TQH"/>
                            <constraint firstItem="C1z-rq-auq" firstAttribute="leading" secondItem="5JR-7z-lCX" secondAttribute="trailing" constant="85" id="3WN-iE-2Tq"/>
                            <constraint firstItem="xED-B9-h03" firstAttribute="trailing" secondItem="loo-wL-XuV" secondAttribute="trailing" id="4kW-zq-K9a"/>
                            <constraint firstItem="0wd-KP-DYl" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" constant="16" id="8TW-PU-TMm"/>
                            <constraint firstItem="NFL-EK-8mu" firstAttribute="top" secondItem="1wX-Be-pk8" secondAttribute="bottom" constant="8" id="A9m-TW-9d7"/>
                            <constraint firstItem="NRS-0v-5wB" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" constant="16" id="DdJ-cZ-25c"/>
                            <constraint firstItem="NFL-EK-8mu" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" constant="16" id="Gsn-0x-oBj"/>
                            <constraint firstItem="Xhz-MY-LfQ" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" constant="16" id="J5E-cR-CzQ"/>
                            <constraint firstItem="C1z-rq-auq" firstAttribute="top" secondItem="6s7-Us-i6M" secondAttribute="bottom" constant="8" symbolic="YES" id="KCp-s9-yGA"/>
                            <constraint firstItem="Imk-Hl-zYN" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" constant="16" id="LDD-mR-ylu"/>
                            <constraint firstItem="xED-B9-h03" firstAttribute="top" secondItem="C1z-rq-auq" secondAttribute="bottom" constant="233" id="LXn-yA-9x3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1z-rq-auq" secondAttribute="trailing" constant="7" id="PcM-ID-2SC"/>
                            <constraint firstItem="loo-wL-XuV" firstAttribute="trailing" secondItem="1wX-Be-pk8" secondAttribute="trailing" constant="75" id="QKC-NK-C2Y"/>
                            <constraint firstItem="xED-B9-h03" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" id="U4D-L4-z3k"/>
                            <constraint firstItem="Xhz-MY-LfQ" firstAttribute="top" secondItem="Imk-Hl-zYN" secondAttribute="bottom" constant="13" id="WNH-7A-9rg"/>
                            <constraint firstItem="Xhz-MY-LfQ" firstAttribute="top" secondItem="Imk-Hl-zYN" secondAttribute="bottom" constant="13" id="WP5-7H-ANk"/>
                            <constraint firstItem="NRS-0v-5wB" firstAttribute="top" secondItem="0wd-KP-DYl" secondAttribute="bottom" constant="20" id="Zcw-ML-Y5d"/>
                            <constraint firstItem="5JR-7z-lCX" firstAttribute="leading" secondItem="Imk-Hl-zYN" secondAttribute="trailing" constant="82" id="dLP-ef-Fv8"/>
                            <constraint firstItem="1wX-Be-pk8" firstAttribute="leading" secondItem="loo-wL-XuV" secondAttribute="leading" constant="16" id="dT6-Q1-rkz"/>
                            <constraint firstItem="5JR-7z-lCX" firstAttribute="leading" secondItem="Imk-Hl-zYN" secondAttribute="trailing" constant="82" id="eqN-67-zdh"/>
                            <constraint firstAttribute="trailing" secondItem="6s7-Us-i6M" secondAttribute="trailing" id="hvz-cF-bBr"/>
                            <constraint firstItem="0wd-KP-DYl" firstAttribute="top" secondItem="Xhz-MY-LfQ" secondAttribute="bottom" constant="19" id="kaZ-yk-hHd"/>
                            <constraint firstItem="loo-wL-XuV" firstAttribute="trailing" secondItem="NRS-0v-5wB" secondAttribute="trailing" constant="75" id="l6Y-Fg-id6"/>
                            <constraint firstItem="Xhz-MY-LfQ" firstAttribute="top" secondItem="5JR-7z-lCX" secondAttribute="bottom" constant="21" id="oaA-tZ-yIn"/>
                            <constraint firstItem="1wX-Be-pk8" firstAttribute="top" secondItem="NRS-0v-5wB" secondAttribute="bottom" constant="8" id="p3z-xC-l1F"/>
                            <constraint firstItem="C1z-rq-auq" firstAttribute="leading" secondItem="5JR-7z-lCX" secondAttribute="trailing" constant="85" id="sVp-pK-vkq"/>
                            <constraint firstItem="loo-wL-XuV" firstAttribute="trailing" secondItem="Xhz-MY-LfQ" secondAttribute="trailing" constant="216" id="scM-Do-hGW"/>
                            <constraint firstItem="NRS-0v-5wB" firstAttribute="top" secondItem="0wd-KP-DYl" secondAttribute="bottom" constant="20" id="uFt-1l-A8n"/>
                            <constraint firstItem="0wd-KP-DYl" firstAttribute="top" secondItem="Xhz-MY-LfQ" secondAttribute="bottom" constant="19" id="uJQ-eH-g5j"/>
                            <constraint firstItem="xED-B9-h03" firstAttribute="top" secondItem="NFL-EK-8mu" secondAttribute="bottom" constant="28" id="uTR-s9-zlq"/>
                            <constraint firstItem="loo-wL-XuV" firstAttribute="bottom" secondItem="xED-B9-h03" secondAttribute="bottom" constant="343" id="uUZ-9w-cnv"/>
                            <constraint firstItem="NFL-EK-8mu" firstAttribute="top" secondItem="1wX-Be-pk8" secondAttribute="bottom" constant="8" id="ui4-ux-bLJ"/>
                            <constraint firstItem="1wX-Be-pk8" firstAttribute="top" secondItem="NRS-0v-5wB" secondAttribute="bottom" constant="8" id="us6-gb-eht"/>
                            <constraint firstItem="loo-wL-XuV" firstAttribute="trailing" secondItem="NFL-EK-8mu" secondAttribute="trailing" constant="75" id="vxo-0L-NQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loo-wL-XuV"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeJ-fQ-CC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="112.3152709359606"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T5d-Ky-WrY">
            <objects>
                <viewController id="kor-gK-1VK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEg-fr-uuN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lS-uv-4pE">
                                <rect key="frame" x="0.0" y="-9" width="375" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.14901960780000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="zpf-PC-LPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITR-N2-iwJ">
                                <rect key="frame" x="16" y="89" width="189" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search for a word here" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-dO-YQ3">
                                <rect key="frame" x="0.0" y="152" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YhY-QD-yiH" id="DOX-2M-Iip"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-1v-m9W">
                                <rect key="frame" x="0.0" y="208" width="375" height="41"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Ztk-Lz-LDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Food">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="21 items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-Dd-Yuz">
                                <rect key="frame" x="66" y="218" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL7-2F-AQ6">
                                <rect key="frame" x="252" y="247" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-vs-ryd">
                                <rect key="frame" x="126" y="247" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uM7-49-d20">
                                <rect key="frame" x="0.0" y="247" width="123" height="123"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-qn-8ob">
                                <rect key="frame" x="316" y="92" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" cyan="0.0" magenta="0.82999999999999996" yellow="0.80000000000000004" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YhY-QD-yiH" kind="show" id="SDu-bk-vZy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mod-c1-6RN">
                                <rect key="frame" x="0.0" y="373" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-NH-LJd">
                                <rect key="frame" x="126" y="373" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-Fa-Elc">
                                <rect key="frame" x="252" y="373" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNt-vd-zfT">
                                <rect key="frame" x="252" y="499" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-Pb-ONH">
                                <rect key="frame" x="126" y="499" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GQb-L2-9xL">
                                <rect key="frame" x="0.0" y="499" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edc-VX-fNd">
                                <rect key="frame" x="0.0" y="625" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2AE-Vf-2jJ">
                                <rect key="frame" x="126" y="625" width="123" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="35V-sb-zbr">
                                <rect key="frame" x="252" y="625" width="123" height="123"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-JI-xBr">
                                <rect key="frame" x="0.0" y="247" width="375" height="501"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4lS-uv-4pE" firstAttribute="trailing" secondItem="XcG-GG-ZW4" secondAttribute="trailing" id="0lf-0S-TVA"/>
                            <constraint firstItem="GQb-L2-9xL" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="1Qm-TJ-ftJ"/>
                            <constraint firstItem="fFe-qn-8ob" firstAttribute="top" secondItem="4lS-uv-4pE" secondAttribute="bottom" constant="11" id="1XP-OM-BLN"/>
                            <constraint firstItem="XcG-GG-ZW4" firstAttribute="trailing" secondItem="fFe-qn-8ob" secondAttribute="trailing" constant="25" id="1qK-hL-b9g"/>
                            <constraint firstItem="35V-sb-zbr" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="2ZW-Yk-wdf"/>
                            <constraint firstItem="Mod-c1-6RN" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="4Jf-4N-QqV"/>
                            <constraint firstItem="fSA-Pb-ONH" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="4hP-j4-XIN"/>
                            <constraint firstItem="rFz-NH-LJd" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="4vO-Fl-UmF"/>
                            <constraint firstItem="HXk-vs-ryd" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="6vk-zn-vVe"/>
                            <constraint firstItem="fSA-Pb-ONH" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="7Tu-So-SFJ"/>
                            <constraint firstItem="hL7-2F-AQ6" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="8lA-zu-RoF"/>
                            <constraint firstItem="Mod-c1-6RN" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="97X-zq-6cp"/>
                            <constraint firstItem="Mod-c1-6RN" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="9PM-Jt-wH3"/>
                            <constraint firstItem="M4L-1v-m9W" firstAttribute="top" secondItem="gaw-dO-YQ3" secondAttribute="bottom" id="Ak0-Ah-zzf"/>
                            <constraint firstItem="2AE-Vf-2jJ" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="BRn-Aj-Hii"/>
                            <constraint firstItem="rFz-NH-LJd" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="BmR-mb-lUq"/>
                            <constraint firstItem="M4L-1v-m9W" firstAttribute="leading" secondItem="XcG-GG-ZW4" secondAttribute="leading" id="Ddi-Q4-LFn"/>
                            <constraint firstItem="edc-VX-fNd" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="Ert-k9-gWl"/>
                            <constraint firstItem="gaw-dO-YQ3" firstAttribute="top" secondItem="fFe-qn-8ob" secondAttribute="bottom" constant="30" id="EwH-RC-qNr"/>
                            <constraint firstItem="fFe-qn-8ob" firstAttribute="leading" secondItem="ITR-N2-iwJ" secondAttribute="trailing" constant="111" id="F7F-3a-FpM"/>
                            <constraint firstItem="Mod-c1-6RN" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="Fi7-VC-VfD"/>
                            <constraint firstItem="GQb-L2-9xL" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="G9I-9I-5ji"/>
                            <constraint firstItem="M4L-1v-m9W" firstAttribute="trailing" secondItem="XcG-GG-ZW4" secondAttribute="trailing" id="HX0-fJ-jx7"/>
                            <constraint firstItem="fSv-Fa-Elc" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="IQd-0T-zuf"/>
                            <constraint firstItem="35V-sb-zbr" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="JCy-I3-TKh"/>
                            <constraint firstItem="hL7-2F-AQ6" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="Kec-5a-6Yi"/>
                            <constraint firstItem="fSv-Fa-Elc" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="MJN-4d-wXu"/>
                            <constraint firstItem="hL7-2F-AQ6" firstAttribute="top" secondItem="M4L-1v-m9W" secondAttribute="bottom" constant="43" id="NBT-cY-4xe"/>
                            <constraint firstItem="35V-sb-zbr" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="PWn-uS-btB"/>
                            <constraint firstItem="HXk-vs-ryd" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="Pad-kg-0uk"/>
                            <constraint firstItem="Mod-c1-6RN" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="RzV-LX-WXs"/>
                            <constraint firstItem="hL7-2F-AQ6" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="U4l-HQ-lby"/>
                            <constraint firstItem="rFz-NH-LJd" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="Wq4-V5-oGV"/>
                            <constraint firstItem="hL7-2F-AQ6" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="YJU-cJ-FMu"/>
                            <constraint firstItem="35V-sb-zbr" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="Yuf-Ab-3h5"/>
                            <constraint firstItem="dNt-vd-zfT" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="aP5-GX-HJc"/>
                            <constraint firstItem="2AE-Vf-2jJ" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="aPz-Y1-kwM"/>
                            <constraint firstItem="XcG-GG-ZW4" firstAttribute="bottom" secondItem="KyD-JI-xBr" secondAttribute="bottom" constant="30" id="bEd-Sb-tKF"/>
                            <constraint firstItem="fSv-Fa-Elc" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="bV5-xY-YUL"/>
                            <constraint firstItem="rFz-NH-LJd" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="biZ-aq-9mG"/>
                            <constraint firstItem="M4L-1v-m9W" firstAttribute="top" secondItem="gaw-dO-YQ3" secondAttribute="bottom" id="c2a-Ws-fvW"/>
                            <constraint firstItem="edc-VX-fNd" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="caK-nJ-rCe"/>
                            <constraint firstItem="KyD-JI-xBr" firstAttribute="top" secondItem="ojs-Dd-Yuz" secondAttribute="bottom" constant="8" id="cn7-Ga-Qm0"/>
                            <constraint firstItem="2AE-Vf-2jJ" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="coZ-iE-r46"/>
                            <constraint firstItem="2AE-Vf-2jJ" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="dMI-Xa-L4t"/>
                            <constraint firstItem="edc-VX-fNd" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="dYM-0N-NFi"/>
                            <constraint firstItem="ITR-N2-iwJ" firstAttribute="top" secondItem="4lS-uv-4pE" secondAttribute="bottom" constant="25" id="exN-gC-zvv"/>
                            <constraint firstItem="rFz-NH-LJd" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="f2D-sF-tU2"/>
                            <constraint firstItem="2AE-Vf-2jJ" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="fuB-lZ-cDV"/>
                            <constraint firstItem="KyD-JI-xBr" firstAttribute="leading" secondItem="XcG-GG-ZW4" secondAttribute="leading" id="h6d-II-dN7"/>
                            <constraint firstItem="fSA-Pb-ONH" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="h9J-uj-pVC"/>
                            <constraint firstItem="dNt-vd-zfT" firstAttribute="leading" secondItem="HXk-vs-ryd" secondAttribute="leading" id="kTF-Wk-OxA"/>
                            <constraint firstItem="gaw-dO-YQ3" firstAttribute="top" secondItem="ITR-N2-iwJ" secondAttribute="bottom" constant="20" id="m6j-9u-IDo"/>
                            <constraint firstItem="fFe-qn-8ob" firstAttribute="leading" secondItem="ITR-N2-iwJ" secondAttribute="trailing" constant="111" id="n6P-6X-J79"/>
                            <constraint firstItem="ITR-N2-iwJ" firstAttribute="leading" secondItem="XcG-GG-ZW4" secondAttribute="leading" constant="16" id="nbW-7I-tNS"/>
                            <constraint firstItem="GQb-L2-9xL" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="o6N-dc-Yvf"/>
                            <constraint firstItem="ITR-N2-iwJ" firstAttribute="top" secondItem="4lS-uv-4pE" secondAttribute="bottom" constant="8" id="qTR-sw-f8X"/>
                            <constraint firstItem="gaw-dO-YQ3" firstAttribute="trailing" secondItem="XcG-GG-ZW4" secondAttribute="trailing" id="qau-pG-IUD"/>
                            <constraint firstItem="fSv-Fa-Elc" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="sFc-6t-CuM"/>
                            <constraint firstItem="dNt-vd-zfT" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="sgc-1H-Dos"/>
                            <constraint firstItem="4lS-uv-4pE" firstAttribute="top" secondItem="lEg-fr-uuN" secondAttribute="top" constant="-9" id="sgi-Pg-aYP"/>
                            <constraint firstItem="edc-VX-fNd" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="szX-mT-8M5"/>
                            <constraint firstItem="dNt-vd-zfT" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="tkQ-M9-6sc"/>
                            <constraint firstItem="fSA-Pb-ONH" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="tsb-SB-QEE"/>
                            <constraint firstItem="fSv-Fa-Elc" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="uTp-94-4CJ"/>
                            <constraint firstItem="dNt-vd-zfT" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="uUy-9L-8Ec"/>
                            <constraint firstItem="4lS-uv-4pE" firstAttribute="leading" secondItem="XcG-GG-ZW4" secondAttribute="leading" id="uis-22-ZBF"/>
                            <constraint firstItem="gaw-dO-YQ3" firstAttribute="leading" secondItem="XcG-GG-ZW4" secondAttribute="leading" id="vix-dT-z7e"/>
                            <constraint firstItem="GQb-L2-9xL" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="vzZ-2S-pcY"/>
                            <constraint firstItem="fSA-Pb-ONH" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="wMe-ka-tqb"/>
                            <constraint firstItem="GQb-L2-9xL" firstAttribute="width" secondItem="HXk-vs-ryd" secondAttribute="width" id="x27-RN-dRc"/>
                            <constraint firstItem="edc-VX-fNd" firstAttribute="width" secondItem="uM7-49-d20" secondAttribute="width" id="x7l-UY-Onp"/>
                            <constraint firstItem="gaw-dO-YQ3" firstAttribute="top" secondItem="fFe-qn-8ob" secondAttribute="bottom" constant="30" id="xUT-dZ-dzB"/>
                            <constraint firstItem="35V-sb-zbr" firstAttribute="height" secondItem="uM7-49-d20" secondAttribute="height" id="xVn-Du-0wf"/>
                            <constraint firstItem="KyD-JI-xBr" firstAttribute="trailing" secondItem="XcG-GG-ZW4" secondAttribute="trailing" id="yTp-vm-oXZ"/>
                            <constraint firstItem="hL7-2F-AQ6" firstAttribute="height" secondItem="HXk-vs-ryd" secondAttribute="height" id="zHg-5U-2D6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcG-GG-ZW4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ6-fJ-YfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="917.73399014778329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oph-k6-kcr"/>
        <segue reference="wth-y7-DGl"/>
        <segue reference="m0w-uL-lNy"/>
    </inferredMetricsTieBreakers>
</document>
